REACT_APP_USER_POOL_ID=eu-north-1_lURXU8I356
REACT_APP_CLIENT_ID=4r29jhakdobni5s1trhfo5s371n9
REACT_APP_REGION=eu-north-1
REACT_APP_COGNITO_DOMAIN=https://eu-north-1_lURXU8I356.auth.eu-north-1.amazoncognito.com